<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=yes">
  <link rel="stylesheet" href="style.css">
  <title>Roulette</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
</head>

<body>
  <header>

    <div>
      <div class="header-left">
        <img id="avatar"></img>

        <div class="header-left-text">
          <div id="name"></div>
          <div id="email"></div>
        </div>

      </div>
    </div>

    <div class="header-center">
      <div class="cash-wrapper">
        <div id="cash"> </div>
      <div class="circles">
        <div class="zero-circle">R</div>
        <div class="first-circle"></div>
        <div class="second-circle"></div>
        <div class="third-circle"></div>
      </div>
      </div>
    </div>

    <div class="header-right">
      <button id="login" class="login-button">Войти</button>
    </div>

  </header>


  <main>
    <div class="main-content">
      <div class="main-message">
        <p id="message"> </p>
      </div>
      <input class="input" type="number" placeholder="Your bet" id="bet">
      <div class="buttons">
        <button class="blackbutton" id="placebet-black">Bet on black</button>
        <button class="incbutton" id="deposit">Top op your balance</button>
        <button class="redbutton" id="placebet-red">Bet on red</button>
      </div>
    </div>
  </main>
  <script src="roulette.js"></script>
</body>

</html>